[menu]->[flash]->[onfigure Flash Tools]:
Device->
	Device:STM32F103ZE
Target->
	Read/Only Memory Areas on-chip
		IROM1:Start[0x8010000] Size[0x70000] Startup[yes]
	Read/Write Memory Areas on-chip
		IRAM1:Start[0x20000000] Size[0x10000]
Output->
	Name of Executable:[Template]
	[yes]Create Executable: ../../Output/obj/Template
	[yes]Debug Information
	[yes]Create HEX File
	[yes]Browse Infomation
Listing->
	Page Width:[79] Page Length:[66]
	[yes]Assemble Listing: ../../Listing/*.lst
		[yes]Cross Reference
	[yes]Linker Listing: ../../Listing/Template.map
		[yes]Memory Map	[yes]Symbols			[yes]Size Info
		[yes]Callgraph	[yes]Cross Reference	[yes]Totals Info
												[yes]Unused Sections Info
												[yes]Veneers Info
User->
	After Build/Rebuild
	[yes]Run #1 [E:\Keil_v5\ARM\ARMCC\bin\fromelf.exe --bin -o ../../Output/Template.bin ../../Output/obj/Template.axf]
	[yes]Beep When Complete
C/C++
	Define:[STM32F10X_HD, USE_STDPERIPH_DRIVER]
	Optimization[Level 0]
	Warings:<unspecified>
	[yes]One ELF Section per Function
	Include Paths[..\..\Libraries\CMSIS;..\..\User;..\..\Libraries\FWlib\inc;..\..\User\Led;..\..\User\Lcd;..\..\User\SysTick;..\..\User\touch;..\..\User\spi_flash]
	Misc Controls[--c99]
	Compiler control string[-c --cpu Cortex-M3 -D__MICROLIB -g -O0 --apcs=interwork --split_sections -I ..\..\Libraries\CMSIS -I ..\..\User -I ..\..\Libraries\FWlib\inc -I ..\..\User\Led -I ..\..\User\Lcd -I ..\..\User\SysTick -I ..\..\User\touch -I ..\..\User\spi_flash --c99 
	-I F:\zhzq\git\client_linux\A_charge_STM32F103ZET6\Project\RVMDK£¨uv4£©\RTE 
	-I E:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include 
	-I E:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include 
	-D__UVISION_VERSION="520" -D_RTE_ -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -o "..\..\Output\obj\*.o" --omf_browse "..\..\Output\obj\*.crf" --depend "..\..\Output\obj\*.d"]
Asm->
	Assembler control string[--cpu Cortex-M3 -g --apcs=interwork --pd "__MICROLIB SETA 1" 
	-I F:\zhzq\git\client_linux\A_charge_STM32F103ZET6\Project\RVMDK£¨uv4£©\RTE 
	-I E:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include 
	-I E:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include 
	--pd "__UVISION_VERSION SETA 520" --pd "_RTE_ SETA 1" --pd "STM32F10X_HD SETA 1" --list "..\..\Listing\*.lst" --xref -o "*.o" --depend "*.d"]
Linker->
	[yes]Use Memory Layout from Target Dialog
	[yes]Report might fail Conditions as Errors
	R/O Base:[0x08000000]
	R/W Base:[0x20000000]
	Scatter File ../../../../../../stm32-ram.sct
	Linker control string[--cpu Cortex-M3 *.o 
	--library_type=microlib --strict --scatter "..\..\Output\obj\Template.sct" 
	--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
	--info sizes --info totals --info unused --info veneers 
	--list "..\..\Listing\Template.map" 
	-o ..\..\Output\obj\Template.axf]
Debug->
	[yes]Use:[J-link/J-TRACE Cortex]
Utilities->
	[yes]Use Target Driver for Flash Programming[J-link/J-TRACE Cortex]
	
	
	
	
	
		
		
		
		
		
		
		
		