
T212C 000:371 SEGGER J-Link V5.12e Log File (0000ms, 0297ms total)
T212C 000:371 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0297ms total)
T212C 000:371 Logging started @ 2017-11-24 16:02 (0000ms, 0297ms total)
T212C 000:371 JLINK_SetWarnOutHandler(...) (0001ms, 0298ms total)
T212C 000:372 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0273ms, 0571ms total)
T212C 000:645 JLINK_SetErrorOutHandler(...) (0000ms, 0571ms total)
T212C 000:645 JLINK_ExecCommand("ProjectFile = "F:\zhzq\git\client_linux\A_charge_STM32F103ZET6\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0571ms total)
T212C 000:648 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0005ms, 0576ms total)
T212C 000:653 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0576ms total)
T212C 000:653 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0576ms total)
T212C 000:653 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0576ms total)
T212C 000:653 JLINK_GetFirmwareString(...) (0000ms, 0576ms total)
T212C 000:663 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0576ms total)
T212C 000:663 JLINK_GetCompileDateTime() (0000ms, 0576ms total)
T212C 000:669 JLINK_GetFirmwareString(...) (0000ms, 0576ms total)
T212C 000:671 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0576ms total)
T212C 000:678 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0580ms total)
T212C 000:682 JLINK_SetSpeed(1000) (0001ms, 0581ms total)
T212C 000:683 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
               >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0710ms, 1291ms total)
T212C 002:665 JLINK_Close() (0001ms, 1292ms total)
T212C 002:665  (0001ms, 1292ms total)
T212C 002:665 Closed (0001ms, 1292ms total)
